group 'io.egreen.cyloon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'

    compile 'edu.uci.ics:crawler4j:4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'log4j:log4j:1.2.17'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'uk.org.lidalia', name: 'lidalia-slf4j-ext', version: '1.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'com.sleepycat', name: 'je', version: '5.0.73'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.5'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'io.egreen.crawler.app.CrawlerController'
    }
    baseName = 'crawlerapp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
