group 'io.egreen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1+'
    // Following aren't needed atm, but will be in later parts.
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'com.github.docker-java:docker-java:2.1.1'
    compile 'org.mongodb:mongo-java-driver:3.1.0'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'

    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1+'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'


    compile 'org.jsoup:jsoup:1.8.3'

    compile 'edu.uci.ics:crawler4j:4.1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
//    compile 'log4j:log4j:1.2.17'

    compile 'org.apache.solr:solr-solrj:5.3.1'


//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'uk.org.lidalia', name: 'lidalia-slf4j-ext', version: '1.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'com.sleepycat', name: 'je', version: '5.0.73'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.5'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

}
war.archiveName = "web.war"


task deployToTomcat(type: Copy) {
    from "${buildDir}/libs/web.war"
    into "${projectDir}/docker-crawler-manager/"
}
