group 'io.egreen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1+'
    // Following aren't needed atm, but will be in later parts.
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'com.github.docker-java:docker-java:2.1.1'
    compile 'org.mongodb:mongo-java-driver:3.1.0'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'

    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1+'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'

    compile 'org.apache.lucene:lucene-core:4.10.4'
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.4'
    compile 'org.apache.lucene:lucene-queryparser:4.10.4'
    compile 'com.github.mongoutils:mongo-lucene:1.0'


    compile 'org.apache.solr:solr-solrj:5.3.1'


}
war.archiveName = "web.war"


task deployToTomcat(type: Copy) {
    from "${buildDir}/libs/web.war"
    into "${projectDir}/cyloon-search_engine/"
}
