group 'io.egreen.cyloon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'io.egreen.cyloon.crawler.app.Main'
    }
    baseName = 'crawler'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
